spring.datasource.url= jdbc:mysql://localhost:3306/javaneeds?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

javaneeds.app.jwtSecret=helloworld12
javaneeds.app.jwtExpirationMs=86400000
